# orm-jpa-1

./: README.md  build.gradle
src/main/java/edu/pucmm/eict/ormjpa/: Main.java
src/main/java/edu/pucmm/eict/ormjpa/cliente/: EstudianteGRPCClient.java
src/main/java/edu/pucmm/eict/ormjpa/controladores/: EstudianteGRPCControlador.java
src/main/java/edu/pucmm/eict/ormjpa/servicios/: EstudianteGRPCClient.java  EstudianteServicegRPC.java  GestionDb.java
src/main/java/edu/pucmm/eict/ormjpa/servidores/: GRPCServidor.java
src/main/proto/: estudiante.proto
src/main/resources/publico/: grpc-client.html
